<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".flight.activity.DetailOrderActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="@string/pesanan_anda">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:id="@+id/layout_detail_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/item_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/activity_horizontal_margin"
                app:cardCornerRadius="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_name_hotel"
                            style="@style/Base.TextAppearance.AppCompat.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Crystal Lotus Hotel"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_location_hotel"
                            style="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_name_hotel"
                            android:gravity="center"
                            android:text="20 Januari 2016"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="33"
                            >

                            <ImageView
                                android:id="@+id/iv_date_checkin"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_search_black" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/iv_date_checkin">

                                <TextView
                                    android:id="@+id/tv_checkin"
                                    style="@style/TextViewRoomStyleBlack"
                                    android:text="@string/check_in" />

                                <TextView
                                    android:id="@+id/tv_date_checkin"
                                    style="@style/TextViewRoomBoldStyleBlack"
                                    android:layout_below="@+id/tv_checkin"
                                    android:text="28 Des 2015" />
                            </RelativeLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="33"
                            >

                            <ImageView
                                android:id="@+id/iv_date_checout"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_search_black" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/iv_date_checout">

                                <TextView
                                    android:id="@+id/tv_checkout"
                                    style="@style/TextViewRoomStyleBlack"
                                    android:text="@string/check_in" />

                                <TextView
                                    android:id="@+id/tv_date_checkout"
                                    style="@style/TextViewRoomBoldStyleBlack"
                                    android:layout_below="@+id/tv_checkout"
                                    android:text="29 Des 2015" />
                            </RelativeLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="33">

                            <ImageView
                                android:id="@+id/iv_room"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_search_black" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/iv_room">

                                <TextView
                                    android:id="@+id/tv_room"
                                    style="@style/TextViewRoomStyleBlack"
                                    android:text="@string/kamar" />

                                <TextView
                                    android:id="@+id/tv_count_room"
                                    style="@style/TextViewRoomBoldStyleBlack"
                                    android:layout_below="@+id/tv_room"
                                    android:text="2" />
                            </RelativeLayout>


                        </RelativeLayout>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_room_name"
                        style="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Hanya Pesan Superior Room" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:id="@+id/layout_adult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_room_night"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/tv_adult_price"
                                android:layout_toStartOf="@+id/tv_adult_price"
                                android:text="2 kamar x 1 malam x " />

                            <TextView
                                android:id="@+id/tv_adult_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:gravity="right"
                                android:text=" IDR 1.234.532" />
                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:padding="@dimen/activity_vertical_margin">

                        <TextView
                            style="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="right"
                            android:text="TOTAL"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="right"
                            android:text="IDR 2.234.533"
                            android:textColor="@android:color/white" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <TextView
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="*Bebas biaya transaksi" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="**Termasuk pajak dan servis" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="?android:selectableItemBackground"
                android:padding="@dimen/activity_horizontal_margin"
                app:cardCornerRadius="2dp"
                app:cardUseCompatPadding="true">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_next"
                        style="@style/Base.TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Next"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
