<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:id="@+id/iv_order"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/flight_ic" />

    <TextView
        android:id="@+id/tv_order_type"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_order_name"
        android:layout_alignStart="@+id/tv_order_name"
        android:layout_toLeftOf="@+id/iv_delete_order"
        android:text="FLIGHT" />

    <TextView
        android:id="@+id/tv_order_name"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_delete_order"
        android:layout_toRightOf="@id/iv_order"
        android:text="CGK (Jakarta - Cengkareng) - DPS (Denpasar, Bali)" />

    <TextView
        android:id="@+id/tv_order_name_detail"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_order_name"
        android:layout_toRightOf="@id/iv_order"
        android:text="Garuda" />

    <TextView
        android:id="@+id/tv_order_price"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_order_name_detail"
        android:layout_toRightOf="@id/iv_order"
        android:text="Rp. 200.000" />

    <TextView
        android:id="@+id/tv_order_expire"
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_order_price"
        android:layout_toRightOf="@id/iv_order"
        android:text="Expired until : 10 Januari 2016 15:15:15" />

    <ImageView
        android:id="@+id/iv_delete_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_delete" />

</RelativeLayout>