<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_method_payment"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_arrow_right"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/kartu_kredit"/>

    <TextView
        android:id="@+id/tv_messagge"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_method_payment"
        android:paddingLeft="10dp"
        android:text="message"
        android:visibility="gone"
        />
</RelativeLayout>